<html>
<body>
<title>The legand</title>
<style>
.name{
height:10vh;
weidth:25vw
}
#form{
border:5px solid black;
padding:10px;
margin-left:50vw;
background-color:#523156;
text-align:center;
color:rgb(100,255,87)
}
</style>
</body>
<head>
<form id="form">
<label for="name">First Name:</label>
<input type="text" id="name" name="first name"><br>
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="last name">
</form>
<form>
<input type="radio" id="html" name="language" value="Mark up language">
<label for="html">Html</label><br>
<input type="radio" id="Css" name="language" value="language">
<label for="css">CSS</label><br>
<input type="radio" id="c" name="language" value="programing">
<label for="c">C Language</label>
</form>
<form>
<input type="checkbox" id="male" name="Gender" value="Male">
<label for="male">MALE</label><br>
<input type="checkbox" id="female" name="Gender" value="female">
<label for="female">FEMALE</label><br>
<input type="button" onclick="alert('it and alter')" value="click me">
</form>
<form>
<input type="radio" id="fname" name="favor" value="2">
<label form="fname">FNAME</label><br>
<input type="radio" id="lname" name="favor" value="3">
<label form="lname">LNAME</label><br>
<input type="radio" id="mname" name="favor" value="5">
<label form="mname">MNAME</label><br>
<input type="checkbox" id="html" name="html" value="1">
<label form="html">HTML</label><br>
<input type="checkbox" id="css" name="css" value="2">
<label form="css">CSS</label><br>
<label form="html">css</label>
<input type="text" id="html" name="lname">
<input type="button" onclick="alert('hello error')" value="clickme">
</form>
<img src="C:\Users\shash\OneDrive\Pictures\tomandjerry.jpg" alt="robo" class="name">
</body>
</html>